)O+_05 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
  style (Cartesian, Asteroidal, Cometary) = Cartesian
  epoch (in days) =     10000.000000000000     
)---------------------------------------------------------------------
plan1    r=1.00000E+00 d=1.00000E+00 
  1.406415711099381E-01  8.382200676255271E-02  8.382200676180823E-02
 -2.491472981909946E-02  2.363533750767272E-02  2.363533750766581E-02
  0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
