)O+_05 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
  style (Cartesian, Asteroidal, Cometary) = Cartesian
  epoch (in days) =     250.00000000000000     
)---------------------------------------------------------------------
plan1    r=1.00000E+00 d=1.00000E+00 
 -2.588017981547323E-01 -7.445535988138674E-02 -7.445535988138320E-02
  1.673875667207105E-02 -1.338719864398433E-02 -1.338719864398519E-02
  0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
