)O+_06 Integration parameters  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
) Important integration parameters:
)---------------------------------------------------------------------
 algorithm (MVS, BS, BS2, RADAU, HYBRID etc) = bs
 start time (days)= 0.d0
 stop time (days) =  10000.d0
 output interval (days) = 1.0
 timestep (days) = 0.1
 accuracy parameter=1.d-12
)---------------------------------------------------------------------
) Integration options:
)---------------------------------------------------------------------
 stop integration after a close encounter = no
 allow collisions to occur =yes
 include collisional fragmentation = no
 express time in days or years = days
 express time relative to integration start time = no
 output precision = medium
 < not used at present >
 include relativity in integration= no
 include user-defined force =yes
)---------------------------------------------------------------------
) These parameters do not need to be adjusted often:
)---------------------------------------------------------------------
 ejection distance (AU)= 1000
 radius of central body (AU) = 0.005
 central mass (solar) = 1.0
 central J2 = 0
 central J4 = 0
 central J6 = 0
 < not used at present >
 < not used at present >
 Hybrid integrator changeover (Hill radii) = 3.
 number of timesteps between data dumps = 2000
 number of timesteps between periodic effects = 2000
